{
  "name": "triplit-clerk-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "triplit": "triplit dev",
    "triplit:schema": "triplit schema push",
    "triplit:clear": "triplit clear"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.24",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@triplit/cli": "^0.5.7",
    "@types/eslint": "^9.6.0",
    "better-sqlite3": "^11.2.1",
    "eslint": "^9.9.0",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "svelte": "5.0.0-next.235",
    "svelte-check": "^3.8.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2"
  },
  "type": "module",
  "dependencies": {
    "@triplit/client": "^0.4.6",
    "@triplit/svelte": "^0.1.63",
    "svelte-clerk": "^0.1.4"
  }
}
